//C语言之指针练习题
/**********************************************************************************
1、编写一个子函数，函数实现的功能是将两个数组中的所有值相加，然返回最终的结果。
2、编写一个子函数，函数功能是将两个数组中的对应位的值相加，然后保存到第 3 个数组中。
3、写一个函数实现在一个字符串中查找键盘上输入的字符，并且返回这个字符的地址。
4、写一个函数对数组内的内容进行排序。提示：冒泡法排序。
5、写一个函数实现把输入的两个字符串连接成一个字符串，并且返回连接好的字符串的首地址。
6、编写一个子函数实现在键盘上输入两个字符串，比较输入的字符串是否一样。
7、编写一个子函数实现在键盘上输入一个字符串，检测输入的字符串是否为回文。
***********************************************************************************/

//1
#include <stdio.h>

int summery(int* p, int* q, int len));	//声明子函数
int main()
{	
	//定义两个数组
	int num1[6] = {9,4,9,0,4,7};
	int num2[6] = {4,6,2,8,1,7};

	//将定义的数组传入子函数中计算
	int value = summery(num1,num2,sizeof(num1)/sizeof(int));
	//sizeof（num1）：表示所有数据的字节
	//sizeof（int）:表示一个数据的字节

	//输出打印结果
	printf("value = %d\r\n", value);

}

//指针函数(形参1，形参2)（可返回地址）（实现两个数组中的所有值相加，并返回结果）
int summery(int* p, int* q, int len)
{
	int sum = 0；

	for (int temp = 0; temp < len; temp++)
	{
		sum += *(p + temp);
		sum += *(q + temp);
	}
	return sum;
}



